GENERATE_SOURCEMAP=false
REACT_APP_DB_DOMAIN='http://localhost:3030'
# REACT_APP_DB_DOMAIN='https://database.porapipat.me/api'
REACT_APP_SERVER_DOMAIN='http://localhost:3000'
# REACT_APP_SERVER_DOMAIN='https://api.porapipat.me'